RESUME_PROMPT = f"""
Репорт по статье в формате Markdown.
Строго следуй указаниям по количеству предложений в каждом пункте.
А также по наличию Python-кода или ссылок на github-репозитории с реализацией.
Для всех наименований методов, алгоритмов и прочих терминов давай полную расшифровку: их полное написание на английском, все аббревиатуры продублированы полным написанием.
H2. Теги
Список тегов по статье, чтобы отразить область применения и связь с бизнес-задачами и существующими методологиями. 5-10 тегов.
H2. Подробное резюме
3-5 предложений резюме по статье
H2. Анализ новизны и преимуществ
2-3 предложений, раскрывающих новизну и преимущества предлагаемой методологии
H2. Альтернативные подходы
Список из 2-3 альтернатив с наименованиями на английском и русском, сравнением, сутью
H2. Практические рекомендации по применению и внедрению
H3. Продуктовая аналитика
1-2 способа применения в продуктовой аналитике. С указанием ограничений
H3. ML-разработка
1-2 способа применения в ML или LLM. С указанием ограничений
H3. Маркетинг
1-2 способа применения в маркетинге. С указанием ограничений
Каждое применение описано 2-4 предложениями.
H2. Python-код реализации предлагаемого метода или алгоритма.
Полный и подробный рабочий production-ready код с реализацией описанного метода. Также можно ссылки на github с реализацией
"""
